=app-accessibility/espeak-1.47.11-r1 clang.conf
app-admin/mcelog clang.conf
app-admin/sudo clang.conf
app-arch/bzip2 clang.conf
app-arch/hardlink clang.conf
app-arch/libarchive gcc-no-tests.conf
app-arch/snappy gcc.conf
app-arch/unzip clang.conf
app-arch/zip clang.conf
app-benchmarks/i7z gcc-no-tests.conf
app-crypt/gcr gcc-no-tests.conf
app-crypt/mhash clang.conf
app-crypt/mit-krb5 gcc-no-tests.conf
app-crypt/truecrypt gcc.conf
app-editors/scite clang.conf
app-editors/vim clang.conf
app-i18n/enca gcc-no-tests.conf
app-misc/datefudge clang.conf
app-portage/layman gcc-no-tests.conf
app-text/docbook2X gcc-no-tests.conf
app-text/dvipng clang.conf
app-text/ghostscript-gpl clang.conf
app-text/rarian clang.conf
app-text/texlive-core clang.conf
app-text/tofrodos clang.conf
app-text/zathura clang.conf
app-text/zathura-djvu clang.conf
app-text/zathura-pdf-poppler clang.conf
dev-cpp/atkmm gcc.conf
dev-cpp/cairomm clang.conf
dev-cpp/glibmm gcc.conf
dev-cpp/libglademm clang.conf
dev-db/mysql gcc-no-tests.conf
dev-db/sqlite gcc-no-tests.conf
dev-java/byaccj clang.conf
dev-java/fec clang.conf
dev-java/icedtea-sound clang.conf
dev-lang/lua clang.conf
dev-lang/orc gcc-no-tests.conf
dev-lang/perl clang.conf
=dev-lang/python-2.7.11-r1 clang.conf
dev-lang/ruby clang.conf
dev-lang/tcl gcc.conf
dev-libs/boost clang.conf
dev-libs/crypto++ gcc.conf
dev-libs/dbus-glib gcc-no-tests.conf
dev-libs/dotconf clang.conf
dev-libs/elfutils gcc-no-tests.conf
dev-libs/eventlog clang.conf
dev-libs/girara clang.conf
dev-libs/gjs lto-no-tests.conf
dev-libs/gmp clang.conf
dev-libs/jemalloc clang.conf
dev-libs/libaio clang.conf
dev-libs/libdaemon clang.conf
dev-libs/libevdev gcc.conf
dev-libs/libev gcc.conf
dev-libs/libffi gcc-no-tests.conf
dev-libs/libgcrypt clang.conf
dev-libs/liblinear clang.conf
dev-libs/liboobs clang.conf
dev-libs/openssl clang.conf
dev-libs/popt clang.conf
dev-libs/pth clang.conf
dev-libs/quazip clang.conf
dev-libs/re2 clang.conf
dev-libs/wayland gcc-no-tests.conf
dev-libs/zziplib clang.conf
dev-python/cffi gcc.conf
dev-python/distlib lto-no-tests.conf
dev-python/extras lto-no-tests.conf
dev-python/gnome-keyring-python clang.conf
dev-python/numpy clang.conf
dev-python/pygobject:2 gcc-no-tests.conf
dev-python/pygtksourceview clang.conf
dev-python/pyopenssl gcc-no-tests.conf
dev-python/pyxattr gcc-no-tests.conf
dev-python/twisted-core gcc-no-tests.conf
dev-qt/linguist-tools clang.conf
dev-qt/qt3support clang.conf
dev-qt/qtchooser clang.conf
dev-qt/qtconcurrent clang.conf
dev-qt/qtcore clang.conf
dev-qt/qtdbus clang.conf
dev-qt/qtdeclarative clang.conf
dev-qt/qtgui clang.conf
dev-qt/qtimageformats clang.conf
dev-qt/qtnetwork clang.conf
dev-qt/qtprintsupport clang.conf
dev-qt/qtscript clang.conf
dev-qt/qtsql clang.conf
dev-qt/qtsvg clang.conf
dev-qt/qttest clang.conf
dev-qt/qtwidgets clang.conf
dev-qt/qtx11extras clang.conf
dev-qt/qtxml clang.conf
dev-qt/qtxmlpatterns clang.conf
dev-ruby/gherkin lto-no-tests.conf
dev-ruby/rspec-core lto-no-tests.conf
dev-ruby/rspec-expectations lto-no-tests.conf
dev-ruby/rspec lto-no-tests.conf
dev-ruby/rspec-mocks lto-no-tests.conf
dev-ruby/rubygems gcc-no-tests.conf
dev-scheme/guile gcc-no-tests.conf
dev-tcltk/blt clang.conf
dev-tcltk/expect gcc.conf
dev-tcltk/tix gcc.conf
=dev-util/cmake-3.3.1-r1 clang.conf
dev-util/ctags clang.conf
dev-util/cucumber lto-no-tests.conf
dev-util/dejagnu gcc-no-tests.conf
dev-util/ninja clang.conf
dev-util/source-highlight gcc-no-tests.conf
dev-util/systemtap gcc.conf
dev-util/xdelta gcc-no-tests.conf
gnome-base/gnome-keyring gcc-no-tests.conf
media-fonts/font-util gcc.conf
media-gfx/exiv2 clang.conf
media-gfx/graphite2 clang.conf
media-gfx/phototonic clang.conf
media-gfx/pngcrush clang.conf
media-libs/alsa-lib clang.conf
media-libs/audiofile gcc-no-tests.conf
=media-libs/avidemux-core-2.6.8 clang.conf
media-libs/celt clang.conf
media-libs/dssi gcc.conf
media-libs/freetype clang.conf
media-libs/giflib clang.conf
media-libs/glew clang.conf
media-libs/gst-plugins-base gcc-no-tests.conf
media-libs/ilmbase clang.conf
media-libs/ladspa-sdk clang.conf
media-libs/libgphoto2 gcc.conf
media-libs/libid3tag clang.conf
media-libs/libjpeg-turbo gcc-no-tests.conf
media-libs/liblo clang.conf
media-libs/libmp4v2 clang.conf
media-libs/libsdl clang.conf
media-libs/libsndfile gcc-no-tests.conf
media-libs/libuninameslist clang.conf
media-libs/libvisio gcc-no-tests.conf
media-libs/libvorbis gcc.conf
media-libs/libvpx clang.conf
media-libs/openexr clang.conf
media-libs/portaudio clang.conf
media-libs/silgraphite clang.conf
media-libs/x264 clang.conf
media-libs/xvid clang.conf
media-sound/gsm clang.conf
media-sound/jack-audio-connection-kit clang.conf
media-sound/lilypond clang.conf
media-sound/rosegarden clang.conf
=media-video/mplayer-1.2-r2 clang.conf
=media-video/smplayer-14.9.0-r1 clang.conf
net-analyzer/nmap gcc-no-tests.conf
#net-analyzer/wireshark gcc.conf
net-dialup/ppp clang.conf
net-dialup/rp-pppoe clang.conf
net-dns/dnsmasq clang.conf
net-firewall/ebtables clang.conf
net-firewall/iptables clang.conf
net-fs/samba clang.conf
net-libs/gnutls gcc.conf
net-libs/libasyncns clang.conf
net-libs/libmnl gcc.conf
net-libs/libnatpmp clang.conf
net-libs/libnetfilter_conntrack gcc.conf
net-libs/libpcap clang.conf
net-libs/libsmi gcc-no-tests.conf
net-libs/libupnp gcc-no-tests.conf
net-libs/miniupnpc clang.conf
net-libs/nativebiginteger clang.conf
net-libs/neon clang.conf
net-libs/serf clang.conf
=net-libs/webkit-gtk-2.4.9-r200 clang.conf
=net-libs/webkit-gtk-2.8.5 clang.conf
net-misc/dhcpcd clang.conf
net-misc/netkit-telnetd clang.conf
net-misc/openssh clang.conf
net-misc/tor gcc-no-tests.conf
net-p2p/freenet gcc-no-tests.conf
net-p2p/transmission clang.conf
net-print/cups clang.conf
net-wireless/aircrack-ng gcc.conf
net-wireless/lorcon clang.conf
net-wireless/reaver clang.conf
net-wireless/rfkill clang.conf
net-wireless/wireless-tools clang.conf
net-wireless/wpa_supplicant clang.conf
sci-libs/fftw gcc.conf
sci-libs/libqalculate clang.conf
sys-apps/acl clang.conf
sys-apps/attr clang.conf
sys-apps/busybox gcc.conf
sys-apps/coreutils gcc-no-tests.conf
sys-apps/dmidecode clang.conf
sys-apps/dtc clang.conf
sys-apps/gptfdisk clang.conf
sys-apps/hdparm clang.conf
sys-apps/iproute2 clang.conf
sys-apps/keyutils gcc-no-tests.conf
sys-apps/less clang.conf
sys-apps/lm_sensors clang.conf
sys-apps/mlocate gcc-no-tests.conf
sys-apps/paxctl clang.conf
sys-apps/pciutils clang.conf
sys-apps/sandbox clang.conf
sys-apps/sysvinit clang.conf
sys-block/thin-provisioning-tools lto-no-tests.conf
sys-boot/efibootmgr gcc.conf
sys-boot/grub clang.conf
=sys-boot/unetbootin-608 clang.conf
sys-devel/autoconf gcc-no-tests.conf
sys-devel/autogen gcc.conf
sys-devel/automake gcc-no-tests.conf
sys-devel/bin86 clang.conf
sys-devel/binutils gold-linker-default.conf
sys-devel/gettext clang.conf
sys-devel/libtool clang.conf
sys-devel/m4 gcc.conf
sys-devel/make gcc-no-tests.conf
sys-firmware/ipxe gcc.conf
sys-firmware/sgabios gcc.conf
sys-fs/dosfstools clang.conf
sys-fs/e2fsprogs gcc-no-tests.conf
sys-fs/fuse gcc.conf 
=sys-fs/mtools-4.0.15 clang.conf
sys-fs/ntfs3g clang.conf
sys-fs/squashfs-tools clang.conf
sys-fs/udisks gcc.conf
sys-fs/xfsprogs clang.conf
sys-libs/binutils-libs clang.conf
sys-libs/db gcc-no-tests.conf
sys-libs/e2fsprogs-libs clang.conf
sys-libs/efivar gcc.conf
sys-libs/glibc gcc-no-tests.conf
sys-libs/gpm clang.conf
sys-libs/libnih clang.conf
sys-libs/libseccomp clang.conf
sys-libs/libstatgrab clang.conf
=sys-libs/ncurses-5.9-r5 clang.conf
sys-libs/readline clang.conf
sys-libs/slang clang.conf
sys-power/thermald gcc.conf
=sys-process/criu-1.8 clang.conf
sys-process/numactl clang.conf
sys-process/schedtool clang.conf
=www-client/chromium-47.0.2526.106 clang.conf
x11-apps/iceauth gcc.conf
x11-apps/mkfontscale gcc.conf
x11-apps/setxkbmap gcc.conf
x11-apps/xbacklight gcc.conf
x11-apps/xinit gcc.conf
x11-apps/xkbcomp gcc.conf
x11-apps/xprop gcc.conf
x11-apps/xrandr gcc.conf
x11-apps/xrdb gcc.conf
x11-apps/xset gcc.conf
x11-base/xorg-server gcc.conf
x11-libs/gtksourceview clang.conf
x11-libs/libpciaccess gcc.conf
x11-libs/libX11 gcc.conf
x11-libs/libXaw gcc.conf
x11-libs/libxcb gcc.conf
x11-libs/libXfont gcc.conf
x11-libs/libXft gcc.conf
x11-libs/libxkbcommon gcc.conf
x11-libs/libxkbfile gcc.conf
x11-libs/libXpm gcc.conf
x11-libs/libXt gcc.conf
x11-libs/pixman gcc.conf
=x11-libs/wxGTK-2.8.12.1-r1 clang.conf
=x11-libs/wxGTK-3.0.2.0-r1 clang.conf
x11-misc/imake gcc.conf
media-video/ffmpeg gcc.conf
