app-admin/gam-server gcc.conf
app-arch/bzip2 clang.conf
app-arch/unzip clang.conf
app-arch/zip clang.conf
app-crypt/gcr gcc-no-tests.conf
app-crypt/libsecret gcc-no-tests.conf
app-crypt/mit-krb5 gcc-no-tests.conf
app-i18n/enca gcc-no-tests.conf
app-misc/datefudge clang.conf
app-text/ghostscript-gpl clang.conf
app-text/po4a gcc-no-tests.conf
app-text/recode gcc.conf
app-text/texlive-core gcc-no-tests.conf
dev-db/sqlite gcc-no-tests.conf
dev-lang/perl clang.conf
dev-lang/python gcc-no-tests.conf
dev-lang/spidermonkey gcc.conf
dev-lang/tcl gcc-no-tests.conf
dev-lang/tk gcc-no-tests.conf
dev-lang/yasm clang.conf
dev-libs/boehm-gc gcc-no-tests.conf
dev-libs/dbus-glib gcc-no-tests.conf
dev-libs/elfutils gcc-no-tests.conf
dev-libs/glib gcc-no-tests.conf
dev-libs/gmp clang.conf
dev-libs/gobject-introspection clang.conf
dev-libs/libatomic_ops clang.conf
dev-libs/libdaemon clang.conf
dev-libs/libevdev gcc.conf
dev-libs/libev gcc.conf
dev-libs/libffi gcc-no-tests.conf
dev-libs/libgcrypt clang.conf
dev-libs/libical gcc-no-tests.conf
dev-libs/openssl clang.conf
dev-libs/popt clang.conf
dev-libs/pth clang.conf
dev-libs/wayland gcc-no-tests.conf
dev-libs/zziplib clang.conf
dev-python/packaging gcc-no-tests.conf
dev-python/pexpect lto-no-tests.conf
dev-python/py lto-no-tests.conf
dev-python/pytest gcc-no-tests.conf
dev-python/pyxattr gcc-no-tests.conf
dev-python/setuptools gcc-no-tests.conf
dev-qt/qtchooser gcc-no-tests.conf
dev-qt/qtcore clang.conf
dev-qt/qtdbus clang.conf
dev-qt/qtgui clang.conf
dev-qt/qtwidgets clang.conf
dev-qt/qtxml clang.conf
dev-scheme/guile gcc-no-tests.conf
dev-tcltk/blt clang.conf
dev-tcltk/expect gcc.conf
dev-tcltk/tix gcc.conf
dev-util/cmake gcc-no-tests.conf
dev-util/dejagnu gcc-no-tests.conf
dev-util/ninja clang.conf
gnome-base/dconf gcc-no-tests.conf
gnome-base/gnome-keyring gcc-no-tests.conf
gnome-base/libgnome-keyring gcc-no-tests.conf
media-fonts/font-util gcc.conf
media-gfx/graphite2 clang.conf
media-libs/alsa-lib clang.conf
media-libs/audiofile gcc-no-tests.conf
media-libs/freetype clang.conf
media-libs/giflib clang.conf
media-libs/libaacplus gcc.conf
media-libs/libmp4v2 clang.conf
media-libs/libsdl clang.conf
media-libs/libvpx clang.conf
media-libs/mesa gcc.conf
media-libs/silgraphite clang.conf
media-libs/x264 clang.conf
media-libs/xvid clang.conf
media-sound/pulseaudio gcc-no-tests.conf
media-video/ffmpeg gcc-no-tests.conf
net-firewall/iptables gcc-no-tests.conf
net-fs/samba clang.conf
net-libs/libasyncns clang.conf
net-libs/libmnl gcc.conf
net-libs/libnetfilter_conntrack gcc.conf
net-libs/libssh gcc-no-tests.conf
net-misc/openssh clang.conf
net-misc/rsync gcc-no-tests.conf
net-misc/wget gcc-no-tests.conf
net-print/cups clang.conf
sys-apps/acl clang.conf
sys-apps/attr clang.conf
sys-apps/busybox gcc.conf
sys-apps/coreutils gcc-no-tests.conf
sys-apps/dbus gcc-no-tests.conf
sys-apps/iproute2 clang.conf
sys-apps/keyutils gcc-no-tests.conf
sys-apps/less clang.conf
sys-apps/man-db gcc-no-tests.conf
sys-apps/pciutils clang.conf
sys-apps/sandbox clang.conf
sys-apps/sysvinit clang.conf
sys-apps/util-linux gcc-no-tests.conf
sys-auth/polkit gcc-no-tests.conf
sys-devel/autoconf gcc-no-tests.conf
sys-devel/autogen gcc.conf
sys-devel/automake gcc-no-tests.conf
sys-devel/binutils gold-linker-default.conf
sys-devel/gcc-config gcc-no-tests.conf
sys-devel/gcc gcc-no-tests.conf
sys-devel/gettext clang.conf
sys-devel/libtool gcc-no-tests.conf
sys-devel/llvm lto-no-tests.conf
sys-devel/m4 gcc.conf
sys-devel/make gcc-no-tests.conf
sys-fs/e2fsprogs clang.conf
sys-libs/binutils-libs clang.conf
sys-libs/db gcc-no-tests.conf
sys-libs/db sys-libs-db.conf
sys-libs/e2fsprogs-libs clang.conf
sys-libs/glibc gcc-no-tests.conf
sys-libs/gpm clang.conf
sys-libs/ncurses clang.conf
sys-libs/readline clang.conf
www-client/w3m gcc-no-tests.conf
x11-apps/iceauth gcc.conf
x11-apps/mkfontscale gcc.conf
x11-apps/xauth gcc-no-tests.conf
x11-apps/xinit gcc.conf
x11-apps/xkbcomp gcc.conf
x11-apps/xprop gcc.conf
x11-apps/xrdb gcc.conf
x11-apps/xset gcc.conf
x11-base/xorg-server gcc.conf
x11-libs/gtk+ gcc-no-tests.conf
x11-libs/libpciaccess gcc.conf
x11-libs/libvdpau gcc-no-tests.conf
x11-libs/libX11 gcc.conf
x11-libs/libXaw gcc.conf
x11-libs/libxcb gcc.conf
x11-libs/libXfont gcc.conf
x11-libs/libXft gcc.conf
x11-libs/libxkbcommon gcc.conf
x11-libs/libxkbfile gcc.conf
x11-libs/libXpm gcc.conf
x11-libs/libXt gcc.conf
x11-libs/pixman gcc.conf
